{
  "name": "vite-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@js-joda/core": "^5.6.1",
    "@js-joda/locale_en-us": "^4.8.11",
    "@js-joda/timezone": "^2.18.2"
  }
}
